{
    "files.associations": {
        "stdio.h": "c",
        "esp_log.h": "c",
        "gpio.h": "c",
        "sdkconfig.h": "c",
        "led_strip.h": "c",
        "stdint.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "lcd.h": "c",
        "inttypes.h": "c",
        "esp_intr_alloc.h": "c",
        "ets_sys.h": "c",
        "functional": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "spi_master.h": "c",
        "sstream": "c",
        "regex": "c"
    }
}